incluid
int main ()
{
double n;
int pid
int i
int estimado
printf("introdusca un numero");
scanf("%f",&n);
pid=fork
printf("1-la sumatoria de 1 numero seleccionado");
printf("2- fatorial de numero");
system("cls");
   switch(pid)
{
case 1:
int numero4=0;
if(int i=1;i<=sumatoria;1++){
Numero4==Numero+1;
}//for
printf("\n la sumatoria de" "+Numero4,%d);
}
brack:
case 2:
nt factorial= 1;
while(Numero2!=0){
factorial=factorial*Numero2;
Numero2--;
}   
 System.out.println("\nEl Factorial Del Numero es: "+ factorial);

   break;
  }
}
